<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">

    <title> Carouesl Temlpate</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .test{
        background-color: #878e9b;
        width: 100%;
        height: 500px;
    }

</style>


    
</head>
<body>
        <!DOCTYPE html>
        <html lang = "en">
        <head>
            <meta charset="UTF-8">
        
            <title> Title</title>
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            .test{
                background-color: #878e9b;
                width: 100%;
                height: 500px;
            }
            .circle{
                background-color:gray;
                border:3px;
                width:150px;
                height:150px;
                border-radius: 100px;
                align-content: center;
                margin: 0 auto;

            }

            .card {
                text-align: center;
            }
            
            .react{
                background-color: gray;
                width:  300px;
                height: 300px;
                border:1px solid;
                padding:10px;
                fill: #aaaaaa;
                position:relative;
                right:55px;
                 
            }

            .react1{
                background-color: gray;
                width:  300px;
                height: 300px;
                border:1px solid;
                padding:10px;
                fill: #aaaaaa;
                position:relative;
                left:60px;
                 
            }

            .tex{
                text-align: center;
                width:150px;
                font-size: 50px;
                line-height: 6;
            }

            .page3{
                text-align: center;
                overflow: hidden;
            }

            .tex1{
                line-height: 2;
            }

            .page4{
             
                text-align: center;
                overflow: hidden;
            }
            .page5{
             
             text-align: center;
             overflow: hidden;
         }


html, body {
  height: 100%;
  margin: 0;
}
.bd-example {
  min-height: 100%;
}
.page2 {
  padding: 20px;
  padding-bottom: 50px;
}
.page3 {
  padding: 20px;
  padding-bottom: 50px;
}
.page4 {
  padding: 20px;
  padding-bottom: 50px;
}
.page5 {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
  text-align: center;
}

.nav{
    background: black;
}

.example{
    text-align: right;
    position: relative;
    left:360px;
    
}


.btn{
    border: 2px;
    outline: 2px;
    background-color: #ffffff;

}
            



        
        </style>
        
        
            
        </head>
<body>

        <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                  <a class="navbar-brand" href="#">FDS</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="asd.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="album.html">Album</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dash Board</a>
                      </li>
              
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </header>   
    


        <!-- <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#"><h3>fds</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="album.html">Album</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dash Board</a>
                </li>



                <form class="example" action="action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">search</button>
                      </form>

              </ul> -->







                <div class="bd-example">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="2000">
                              <!-- <img src="..." class="d-block w-100" alt="..."> -->
                              <div class="d-block w-100 test"></div>
                              <div class="carousel-caption d-none d-md-block">
                                <h1>Example headline.</h1>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                <a class="btn" href="signin.html" role="button">Sign in Now</a>
                              </div>
                            </div>
                            <div class="carousel-item" data-interval="2000">
                                <div class="d-block w-100 test"></div>
                              <!-- <img src="..." class="d-block w-100" alt="..."> -->
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <button type="submit">learn more</button>
                              </div>
                            </div>
                            <div class="carousel-item" data-interval="2000">
                                <div class="d-block w-100 test"></div>
                              <!-- <img src="..." class="d-block w-100" alt="..."> -->
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                <button type="submit">Browse gallrey</button>
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
        
            <!-- 카드 컬럼 -->
            <div class="page2">
                      
                        <!-- <div class="card" style="width: 18rem;">
                            
                            <div class="circle"></div>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div> -->


                          <div class="card-group">
                                <div class="card">
                                    <div class="circle"></div>
                                  <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                  </div>
                                </div>
                                <div class="card">
                                    <div class="circle"></div>
                                  <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                  </div>
                                </div>
                                <div class="card">
                                        <div class="circle"></div>
                                  <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                  </div>
                                </div>
                     </div>
            </div>

            
<div class="page3">
        <div>
            <figure style="float: right; text-align: center;">
                <div class="react">
                    
                    <text class="tex">500x500</text>
                </div>
            </figure>
            
            <div class=tex1>
            <h2>First featurette heading. It’ll<br> blow your mind.</h2>    
            
            Donec ullamcorper nulla non metus auctor fringilla.<br/>
            Vestibulum id ligula porta felis euismod semper.<br />
            Praesent commodo cursus magna, vel scelerisque nisl consectetur.<br />
            Fusce dapibus, tellus ac cursus commodo.<br /></div>
        </div>

</div>
<div class="page4">

        <figure style="float: left; text-align: center;">
                <div class="react1">
                    
                    <text class="tex">500x500</text>
                </div>
            </figure>
            
            <div class=tex1>
            <h2>First featurette heading. It’ll<br> blow your mind.</h2>    
            
            Donec ullamcorper nulla non metus auctor fringilla.<br/>
            Vestibulum id ligula porta felis euismod semper.<br />
            Praesent commodo cursus magna, vel scelerisque nisl consectetur.<br />
            Fusce dapibus, tellus ac cursus commodo.<br /></div>
            </div>          

<div class="page5">
        <figure style="float: right; text-align: center;">
                <div class="react">
                    
                    <text class="tex">500x500</text>
                </div>
            </figure>
            
            <div class=tex1>
            <h2>First featurette heading. It’ll<br> blow your mind.</h2>    
            
            Donec ullamcorper nulla non metus auctor fringilla.<br/>
            Vestibulum id ligula porta felis euismod semper.<br />
            Praesent commodo cursus magna, vel scelerisque nisl consectetur.<br />
            Fusce dapibus, tellus ac cursus commodo.<br /></div>

</div>







            
        
        
        
<div class="footer">© 2017-2019 Company, Inc. ·&nbsp<a href="#">Privacy</a> &nbsp <a href="#">terms</a></div>

</div>
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>       
        </body>
        </html>
        
        
        





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>       
</body>
</html>


