<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N · 감성 UI를 만듭니다</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    a {
      color: #656565;
      -webkit-transition: all 0.35s;
      -moz-transition: all 0.35s;
      transition: all 0.35s;
    }
    a:hover {
      color: #656565;
      text-decoration: none;
    }
    p {
      margin-bottom: 0;
    }

    .navbar-collapse {
      margin: -62px -15px 0;
      padding: 100px 15px;
      background-color: #F2F2F2;
    }
    .navbar-light .navbar-toggler {
      z-index: 1;
    }
    .navbar-light .navbar-nav .nav-link {
      padding: 0 50px;
      color: #C5C3C0;
      font-size: 65px;
      font-weight: 700;
      text-align: center;
    }
    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
      color: #8CDDEB;
    }

    .wrap {
      position: relative;
      z-index: 1;
      width: 100%;
      height: auto;
      margin-bottom: 456px;
      box-shadow: 0 10px 60px rgba(20,20,20,0.1), 0 10px 50px rgba(30,30,30,0.06);
    }

    header {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url("https://nykim.net/images/visual_bg_3.jpg");
      background-position: 50% 80%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    header .inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
    }
    header .inner marquee {
      display: block;
      width: 200px;
      margin: 180px auto 40px;
      font-weight: 300;
      font-size: 40px;
      color: #FFF;
    }
    header .inner .title_logo {
      display: block;
      width: 240px;
      margin: 0 auto 70px;
    }
    header .inner .scroll_text {
      color: rgba(255,255,255,0.5);
      font-weight: 300;
      font-size: 12px;
      text-align: center;
      letter-spacing: 3px;
    }
    header .inner .scroll_text span {
      display: inline-block;
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
      transform: rotate(90deg);
    }

    .section {
      padding: 100px 0 0;
      text-align: center;
      background-color: #FAFAFA;
    }
    .section .title_line {
      width: 1px;
      height: 160px;
      margin: 0 auto;
      background-color: #8CDDEB;
      -webkit-transition: all 0.35s;
      -moz-transition: all 0.35s;
      transition: all 0.35s;
    }
    .section h1 {
      color: #8CDDEB;
      font-size: 110px;
      -webkit-transition: all 0.35s;
      -moz-transition: all 0.35s;
      transition: all 0.35s;
    }
    .section h1:hover {
      color: #E3E1E1;
    }
    .section .sub_title {
      color: #AAA;
      font-size: 13px;
      font-weight: 300;
      letter-spacing: 1px;
      text-align: center;
    }

    .hello_text {
      margin: 50px 0 20px;
      padding: 0 70px;
    }
    .hello_text p {
      color: #3F3F3F;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.5px;
      line-height: 29px;
      word-break: keep-all;
    }
    .hello_text p + p {
      margin-top: 20px;
    }
    .hello_text hr {
      width: 105px;
      margin: 35px auto;
      border-color: #888;
    }
    .hello_section .link {
      font-size: 20px;
    }
    .hello_section .link .link_text {
      -webkit-transition: all 0.35s;
      -moz-transition: all 0.35s;
      transition: all 0.35s;
    }
    .hello_section .link:hover .link_text {
      background-color: #E5E5E5;
    }
    .hello_section .link .link_circle {
      display: inline-block;
      width: 80px;
      height: 80px;
      color: #FFF;
      font-size: 45px;
      line-height: 75px;
      vertical-align: sub;
      border-radius: 50%;
      background-color: #FFE079;
      -webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.3);
      box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.3);
      transition: .4s cubic-bezier(.215,.61,.355,1);
    }
    .hello_section .link:hover .link_circle {
      transform: scale(1.07);
    }

    .work_wrap {
      margin-top: -70px;
      padding: 150px 100px;
      background-color: #F5F5F5;
    }
    .work_wrap .card {
      border: 0;
    }
    .work_wrap .card-img-top {
      border-radius: 0;
    }
    .work_wrap .card .card_hover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 25px;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      -webkit-transition: all 0.35s;
      -moz-transition: all 0.35s;
      transition: all 0.35s;
    }
    .work_wrap .card:hover .card_hover {
      opacity: 1;
    }
    .work_wrap .card .border_wrap {
      height: 100%;
      color: #FFF;
      border: 1px solid #FFF;
    }
    .work_wrap .card .text_wrap {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%); /* IE 9 */
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
    }
    .work_wrap .card .text_wrap h4 {
      margin-bottom: 0;
      font-size: 40px;
    }

    footer {
      position: fixed;
      z-index: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-light bg-transparent py-3">
    <a class="navbar-brand" href="#">
      <svg width="42px" enable-background="new 0 0 240 236" version="1.1" viewBox="0 0 300 260" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <polygon points="49 236 49 52.2 178.9 236 240 236 240 0 191 0 191 174.7 69.8 0 0 0 0 236" fill="#ffd40a"></polygon>
      </svg>
    </a>
    <button class="navbar-toggler px-0 border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">HOME.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WORK.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT.</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="wrap">

    <header id="home">
      <div class="inner">
        <marquee  scrollamount="10">BRILLIANT</marquee>
        <svg class="title_logo" enable-background="new 0 0 240 236" version="1.1" viewBox="0 0 236 236" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <polygon points="49 236 49 52.2 178.9 236 240 236 240 0 191 0 191 174.7 69.8 0 0 0 0 236" fill="#ffce48"></polygon>
        </svg>
        <p class="scroll_text">SCROLL DOWN <span>≫</span></p>
      </div>
    </header>

    <section class="section hello_section">
      <div class="title_line"></div>
      <h1>Hello.</h1>
      <p class="sub_title">THIS IS NY KIM</p>
      <div class="hello_text">
        <p>
          안녕하세요, 'N' 입니다. 사심 가득한 포트폴리오 사이트에 방문해 주셔서 감사합니다.
          <br>저는 섬세하고 꼼꼼하게 웹을 디자인하며, 뛰어난 인터렉션을 지닌 웹페이지를 구현할 수 있습니다.
          <br>UI. UX의 중요성을 인지하고 있으며, 보다 많은 사용자를 만족시키기 위해 오늘도 궁리 중입니다.
        </p>
        <p>
          맡은 일은 전문성과 사랑을 담아 작업하고 있습니다.
          <br>저와 함께 웹페이지를 만들고 싶으시다면 언제든 연락 주세요 ;)
        </p>
        <hr>
      </div>
      <a href="" class="link">
        <span class="link_text mr-3">감성 UI를 만드는 'N'에 대해 더 궁금하신가요?</span>
        <span class="link_circle">→</span>
      </a>
    </section>

    <section class="section work_section">
      <div class="title_line"></div>
      <h1>Work.</h1>
      <p class="sub_title">FEATURED WORK</p>
      <div class="work_wrap">
        <div class="card-columns">
          <a href="https://nykim.net/work/work_coinone.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>Coinone Admin</strong></h4>
                  <p>코인원의 관리자 계정 페이지</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_coinone.png" class="card-img-top" alt="코인원의 관리자 계정 페이지">
          </a>
          <a href="https://nykim.net/work/view_stayge/index.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>STAYGE One</strong></h4>
                  <p>랜딩 페이지 (풀반응형)</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_stayge.png" class="card-img-top" alt="랜딩 페이지 (풀반응형)">
          </a>
          <a href="https://nykim.net/work/view_partners/index.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>Presentation Page</strong></h4>
                  <p>협약식 체결 화면</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_partners.png" class="card-img-top" alt="협약식 체결 화면">
          </a>
          <a href="https://nykim.net/work/work_changstarr.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>Lyrics for Changstarr</strong></h4>
                  <p>Changstarr 가사 정보 페이지(웹, 모바일)</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_changstarr.png" class="card-img-top" alt="Changstarr 가사 정보 페이지(웹, 모바일)">
          </a>
          <a href="https://nykim.net/work/work_sbi.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>SBI BANK</strong></h4>
                  <p>SBI저축은행 하이브리드앱</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_sbi.png" class="card-img-top" alt="SBI저축은행 하이브리드앱">
          </a>
          <a href="https://nykim.net/work/view_arGear/index.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>AR GEAR</strong></h4>
                  <p>랜딩 페이지 (풀반응형)</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_arGear.png" class="card-img-top" alt="랜딩 페이지 (풀반응형)">
          </a>
          <a href="https://nykim.net/work/work_icop.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>ICO Platform</strong></h4>
                  <p>펀딩 플랫폼</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_icop.png" class="card-img-top" alt="펀딩 플랫폼">
          </a>
          <a href="http://www.chainsign.co.kr/" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>Chain SIGN</strong></h4>
                  <p>랜딩 페이지(풀반응형)</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_sign.png" class="card-img-top" alt="랜딩 페이지(풀반응형)">
          </a>
          <a href="https://nykim.net/work/work_hca.html" class="card">
            <div class="card_hover">
              <div class="border_wrap">
                <div class="text_wrap">
                  <h4><strong>3M HCA</strong></h4>
                  <p>3M 제품 사용자를 위한 플랫폼</p>
                </div>
              </div>
            </div>
            <img src="https://nykim.net/images/thumb_hca.png" class="card-img-top" alt="3M 제품 사용자를 위한 플랫폼">
          </a>
        </div>
      </div>
    </section>

  </div>

  <footer>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
    <p>sdfsdfds</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>