<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>social icon</title>

    <Style>
    
    .whole_area{
        width:100%;
    }

    .icon_wrapper{
        width:100%;
        height:200%;
        line-height:200px;
        text-align:center;
        font-szie:200px;
    }

    .icon_wrapper img{
        display:inline-block;
        height:140px;
    }
    
    
    
    @media screen and (max-width: 800px){
        .icon_wrapper{
        width:100%;
        height:150%;
        line-height:150px;
        text-align:center;
        font-szie:150px;
     }

     .icon_wrapper img{
        display:inline-block;
        height:100px;
     }
    }

    .icon_wrapper.youtube{
        background:#ff0004;
    }

    .icon_wrapper.facebook{
        background:#3d5a99;
    }
    
    .icon_wrapper.instagram{
        background:#b51e6e;
    }
    
    .icon_wrapper.twitter{
        background:#29a4d9;
    }
    
    .icon_wrapper.pinterest{
        background:#b60719;
    }


    
    </Style>



</head>


<body>
     <div class="whole_area">

        <div class="icon_wrapper facebook">
                <img src="icon/facebook.png">
            </div>
        <div class="icon_wrapper youtube">

                <img src="icon/youtube.png">
        </div>

       
        <div class="icon_wrapper instagram">
                <img src="icon/instagram.png">

        </div>
        <div class="icon_wrapper twitter">
                <img src="icon/twitter.png">
        </div>
        
        <div class="icon_wrapper pinterest">
                <img src="icon/pinterest.png">
        
    </div>
</body>


