<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N · 감성 UI를 만듭니다</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>

    


    .card-columns{
        -webkit-column-count: 2;
        -moz-column-count:2;
        column-count: 2;
        column-gap:1.25em;
        orphans:1;
        widows: 1;
        }

    .update{
        text-align: center;
        color: #ccc;
    font-size: 0.8em;
    letter-spacing: 0.06em;
    }

    .copyright{
        text-align: right;
        color: #868686;
        font-size: 1em;
        margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-text-size-adjust: none;
    font-style: normal;
    }
    .t{
        font-size: 54px;
        padding-top: 1em;
        display: table;
    position: relative;
    width: auto;
    color: #8cddeb;
    z-index: 1;
    margin: 0 auto;
    padding-top: 0.5em;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    transition: font-size .5s;
    }
    .t2{
        font-size: 15px;
        margin: 0.5em 0 0;
        color: #bfbfbf;
        text-align: center;
    }

    .footer_bottom{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.6em 1em;

    }

    .social_item social_github{
                display: block;
                width: 100%;
                height: 100%;
            }

    .lk{
        text-align: center;
    }






</style>


<body>

        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </div>
                </div>
              </nav>

    <header>

    </header>

    <section>

    </section>

    <section>

            <div class="card-columns">
                    <div class="card">

                        
                        <figcaption class="work_caption">

                            

                            <a class="ex2" href="https://www.naver.com"><img src="https://nykim.net/images/thumb_coinone.png" class="card-img-top" ></a>


                            

                        </figcaption>
                    </div>
                    
                    
                    <div class="card p-3">
                      
                            <a href="https://www.naver.com"><img src="https://nykim.net/images/thumb_stayge.png" class="card-img-top" alt="..."></a>
                    </div>



                    


                    <div class="card">
                            <a href="https://www.naver.com"> <img src="https://nykim.net/images/thumb_partners.png" class="card-img-top" alt="..."></a>
                          </div>

                    <div class="card">
                            <a href="https://www.naver.com"> <img src="https://nykim.net/images/thumb_changstarr.png" class="card-img-top" alt="..."></a>
                      
                      
                      
                      <div class="card-body">
                            <a href="https://www.naver.com"> <img src="https://nykim.net/images/thumb_sbi.png" class="card-img-top" alt="..."></a>
                      </div>
                    </div>
 
                        <p><div class="card">
                                <a href="https://www.naver.com">  <img src="https://nykim.net/images/thumb_arGear.png" class="card-img-top" alt="..."></a>

                              </div></p>

                      


                    <div class="card">
                            <a href="https://www.naver.com"> <img src="https://nykim.net/images/thumb_icop.png" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card p-3 text-right">

                            <a href="https://www.naver.com">   <img src="https://nykim.net/images/thumb_sign.png" class="card-img-top" alt="..."></a>


                    </div>
                    
                    <div class="card">

                            <a href="https://www.naver.com">   <img src="https://nykim.net/images/thumb_hca.png" class="card-img-top" alt="..."></a>

                    </div>
                  </div>

    </section>

    <footer>

    </footer>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <footer class = "footer on">
      <h2 class="t">Let´s start right Now!</h2>
      <p  class="t2">작업 준비 완료 했습니다. 편하실 때 연락주세요!</p>
      
      
      <address class="footer_address">
            <a href="mailto:nykim@nykim.net" class="lk">  <span class="icon_circle">mailto:nykim@nykim.net</span>  <span class="lk"></span>  </a>
            <p></p>
            <a href="tel:01027285936" class="lk">  <span class="icon_circle">tel:01027285936</span>  <span class="lk"></span>  </a>
      
      </address>
      
      
      <div class = "footer_bottom">
          <ul class = "social">
              <li><a href="www.naver.com">blog</a>
            </li>
            <li><a href="www.naver.com">codepen</a>

            <li class="social_item social_github"><a href="https://github.com/AnnYKim" target="_blank">github</a></li>
        

          </ul>
          
          
          <p class="update">Last Updated On June 3rd, 2018</p>
          <p class="copyright">© 2018 NY KIM</p>
      </div>
  </footer>



</body>
</html>